{"flutter":{"platforms":{"android":{"default":{"projectId":"firebase-project-basic","appId":"1:841128043312:android:603130723a5b40f2531ef5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firebase-project-basic","appId":"1:841128043312:ios:6bc5527dc750036b531ef5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firebase-project-basic","appId":"1:841128043312:ios:6bc5527dc750036b531ef5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebase-project-basic","configurations":{"android":"1:841128043312:android:603130723a5b40f2531ef5","ios":"1:841128043312:ios:6bc5527dc750036b531ef5","macos":"1:841128043312:ios:6bc5527dc750036b531ef5","web":"1:841128043312:web:21d6559e400f822b531ef5","windows":"1:841128043312:web:0a67885f4057dc82531ef5"}}}}}}